<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <fieldset id="nav">
                <legend>Links</legend>
                <ul>
                    <li><a href="index.html" class="link">Página Principal</a></li>
                    <li><a href="about.html" class="link">Sobre a Clínica</a></li>
                    <li><a href="contact.html" class="link">Contate-nos</a></li>
                </ul>
            </fieldset>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->

                <fieldset>
                    <legend>Tabela de Serviços</legend>
                    <table>
                        <tr class="top">
                            <td>Serviços</td>
                            <td>Seguda a Sábado</td>
                            <td>Domingo</td>
                            <td>Feriado</td>
                        </tr>
                        <tr>
                            <td>Atendimento</td>
                            <td>09h - 19h</td>
                            <td>09h - 15h</td>
                            <td>09h - 15h</td>
                        </tr>
                        <tr>
                            <td>Clínica Geral</td>
                            <td>09h - 19h</td>
                            <td>09h - 15h</td>
                            <td>09h - 15h</td>
                        </tr>
                        <tr>
                            <td>Fisioterapia</td>
                            <td>10h - 18h</td>
                            <td>11h - 15h</td>
                            <td> - </td>
                        </tr>
                        <tr>
                            <td>Ortopedia</td>
                            <td>09h - 19h</td>
                            <td>09h - 15h</td>
                            <td>09h - 15h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>09h - 19h</td>
                            <td>09h - 15h</td>
                            <td>09h - 15h</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>10h - 18h</td>
                            <td>11h - 17h</td>
                            <td> - </td>
                        </tr>
                        <tr>
                            <td>Mais Serviços em Breve</td>
                        </tr>
                    </table>
                    <a href="contact.html" class="eita">Entre em contato</a>
                </fieldset>
            </div>

            <div id="contato">

            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>

</html>